<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add event Listner</title>
    <style>
        #quadrato{
            height: 100px;
            width: 100px;
            background-color: brown;
            position: absolute;
            top: 100px;
            left: 0px;
        }

        #rettangolo{
            width: 300px;
            height: 100px;
            background-color: indigo;
            position: absolute;
            top: 250px;
            left: 0px;

        }

        #rettangolo p {
            color: cornsilk;
        }

        #quadrato p {
            color: cornsilk;
        }
    </style>
</head>
<body>
    
    <div id="quadrato">
    </div>

    <div id="rettangolo">
    </div>

    <button id="avantiBtn">avanti</button>


    <script>
        const quadrato = document.querySelector('#quadrato');
        const rettangolo = document.querySelector('#rettangolo');
        const avantiBtn = document.querySelector('#avantiBtn');
        // console.log("trovato i protagonisti",quadrato, avantiBtn);



        function vaiAvanti(event){
            console.log("sono l'evento che ha innescato il bottone ",event.altKey)
            console.log("type ", event.type)
            console.log("target ", event.target)
            quadrato.style.left = "100px";
        }

        avantiBtn.addEventListener('click', vaiAvanti);
        

    </script>

    <script>
        const cambiaColore = (evt)=>{
            console.log("target",evt.target.id, evt.clientY, evt.clientX);
            evt.target.style.backgroundColor = "orange";
        } 
        quadrato.addEventListener('mousemove', cambiaColore);
        rettangolo.addEventListener('mousemove', cambiaColore);

    </script>

</body>
</html>